<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDavServer.Infrastructure.Cache\WebDavServer.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\WebDavServer.Infrastructure.FileStorage\WebDavServer.Infrastructure.FileStorage.csproj" />
    <ProjectReference Include="..\WebDavServer.Infrastructure.WebDav\WebDavServer.Infrastructure.WebDav.csproj" />
  </ItemGroup>

</Project>
